# GitRepository

./: LICENSE.txt  readme.txt  test.txt
Activiti/activiti-engine/src/main/java/org/activiti/engine/: HistoryService.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/history/: HistoricActivityInstance.java  HistoricProcessInstance.java  NativeHistoricActivityInstanceQuery.java  NativeHistoricProcessInstanceQuery.java  NativeHistoricTaskInstanceQuery.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/asyncexecutor/: AcquireAsyncJobsDueRunnable.java  AcquireTimerJobsRunnable.java  ResetExpiredJobsRunnable.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/bpmn/behavior/: IntermediateThrowSignalEventActivityBehavior.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/calendar/: AdvancedSchedulerResolver.java  AdvancedSchedulerResolverWithTimeZone.java  AdvancedSchedulerResolverWithoutTimeZone.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/cmd/: AbstractSetProcessDefinitionStateCmd.java  AbstractSetProcessInstanceStateCmd.java  DeleteJobCmd.java  MessageEventReceivedCmd.java  RemoveExecutionVariablesCmd.java  SetDeploymentCategoryCmd.java  SetDeploymentKeyCmd.java  SetProcessDefinitionCategoryCmd.java  SignalEventReceivedCmd.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/event/: EventHandler.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/interceptor/: DelegateInterceptor.java  JtaRetryInterceptor.java  RetryInterceptor.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/jobexecutor/: AsyncContinuationJobHandler.java  DefaultFailedJobCommandFactory.java  ProcessEventJobHandler.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/persistence/: StrongUuidGenerator.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/impl/persistence/entity/: CompensateEventSubscriptionEntity.java  CompensateEventSubscriptionEntityImpl.java  EventLogEntryEntityManagerImpl.java  EventSubscriptionEntity.java  EventSubscriptionEntityImpl.java  EventSubscriptionEntityManagerImpl.java  HistoricActivityInstanceEntity.java  HistoricActivityInstanceEntityImpl.java  HistoricScopeInstanceEntity.java  HistoricScopeInstanceEntityImpl.java  MessageEventSubscriptionEntity.java  MessageEventSubscriptionEntityImpl.java  SignalEventSubscriptionEntity.java  SignalEventSubscriptionEntityImpl.java  SuspensionState.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/integration/: IntegrationContextService.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/runtime/: NativeExecutionQuery.java  NativeProcessInstanceQuery.java
Activiti/activiti-engine/src/main/java/org/activiti/engine/task/: NativeTaskQuery.java
Activiti/activiti-engine/src/main/resources/org/activiti/db/create/: activiti.db2.create.engine.sql
Activiti/activiti-engine/src/test/java/org/activiti/engine/impl/cmd/integration/: RetrieveIntegrationContextCmdTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/api/history/: HistoryServiceTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/api/mgmt/: ManagementServiceTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/api/nonpublic/: EventSubscriptionQueryTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/api/repository/: ProcessDefinitionSuspensionTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/api/runtime/: ProcessInstanceSuspensionTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/bpmn/async/: AsyncService.java  FailingAsyncService.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/bpmn/exclusive/: ExclusiveTaskTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/bpmn/java/: EventJavaTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/bpmn/servicetask/: ServiceTaskVariablesTest.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/cmd/: FailedJobRetryCmdTest.java  FailingDelegate.java
Activiti/activiti-engine/src/test/java/org/activiti/engine/test/db/: DatabaseTablePrefixTest.java  ProcessInstanceSuspensionTest.java
Activiti/activiti-engine/src/test/java/org/activiti/examples/bpmn/servicetask/: ExpressionServiceTaskTest.java  MethodExpressionServiceTaskTest.java  OkReturningService.java  ValueBean.java
Activiti/activiti-image-generator/src/main/java/org/activiti/image/: ProcessDiagramGenerator.java
Activiti/activiti-spring/src/main/java/org/activiti/spring/: SpringCallerRunsRejectedJobsHandler.java  SpringRejectedJobsHandler.java
Activiti6-demo/: pom.xml
Activiti6-demo/src/main/java/com/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
Activiti6-demo/src/main/java/com/commons/: PageSupport.java  SQLUtils.java
Activiti6-demo/src/main/java/com/models/user/model/: UserInfo.java
Activiti6-demo/src/main/resources/: logback.xml
Activiti6-demo/src/main/resources/config/: jdbc.properties
Activiti6-demo/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
Activiti6-demo/src/main/webapp/: index.jsp
Activiti6-demo/src/main/webapp/WEB-INF/: web.xml
Activiti6-demo/src/test/java/test/: datasourceTest.java
SpringMVC-Activiti5.16-Shiro/resources/: application.properties  readme
SpringMVC-Activiti5.16-Shiro/src/com/zml/oa/action/: ProcessAction.java
SpringMVC-Activiti5.16-Shiro/src/com/zml/oa/service/activiti/: ProcessServiceImp.java
SpringMVC-Activiti5.16-Shiro/src/test/: activitiTest.java
common-activiti/: README.md  pom.xml
common-activiti/src/main/java/com/app/activiti/: ActivitiHandler.java  ActivitiServiceInterface.java  IProcessDef.java
common-activiti/src/main/resources/: jdbc.properties  log4j2.xml
common-activiti/src/main/resources/config/: activiti.cfg.xml  spring-context.xml
lemon/src/main/resources/cms/template/default/: index.html
(+18 files in other folders)
